@Restaurants.API_HostAddress = https://localhost:7267

GET {{Restaurants.API_HostAddress}}/api/weatherforecast/23/example?max=100
Accept: application/json
Guid:{{$guid}}
LocalDate:{{$datetime iso8601}}
Random-int:{{$randomInt}}

###





@count=0
POST {{Restaurants.API_HostAddress}}/api/weatherforecast/generate?count=2
Content-Type: application/json

{
  "min":10,
  "max":50
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
   "Name": "Sefaron Tests",
   "Description": "A cozy restaurant serving a variety of delicious dishes.",
   "Category": "Indian",
   "HasDelivery": true,
   "ContactEmail": "safron@test.com",
   "ContactNumber": "555-1234",
   "City": "Greenvill",
   "Street": "123 Main Street",
   "PostalCode": "10-121"
}

###
