@Restaurants.API_HostAddress = https://localhost:7267

GET {{Restaurants.API_HostAddress}}/api/weatherforecast/23/example?max=100
Accept: application/json
Guid:{{$guid}}
LocalDate:{{$datetime iso8601}}
Random-int:{{$randomInt}}

###

@count=0
POST {{Restaurants.API_HostAddress}}/api/weatherforecast/generate?count=2
Content-Type: application/json

{
  "min":10,
  "max":50
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
   "Name": "Dhosha Tests33",
   "Description": "A cozy restaurant serving a variety of delicious dishes.",
   "Category": "Indian",
   "HasDelivery": true,
   "ContactEmail": "Dhosha@test.com",
   "ContactNumber": "555-123423",
   "City": "Greer",
   "Street": "123 Main Street",
   "PostalCode": "10-120"
}

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/4

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/8
Content-Type: application/json

{
   "Name": "Test patch8",
  "Description": "This is a sample restaurant description.",
  "HasDelivery": false
}

###

POST {{Restaurants.API_HostAddress}}/api/restaurants/1/dishes
Content-Type: application/json

{
  "Name":"Pasta33 Carbonara33",
  "Description":"Classic Italian pasta233 dish with creamy sauce and pancetta.",
  "Price":10.99,
  "KiloCalories":200
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1/dishes

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/{restaurantsId}/dishes/{dishId}

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/5/dishes

###
